One day he sent him out to sell a sheep skin, and Gubbon said, “You must bring me back the skin and the value of it as well.”

So Jack started, but he could not find any who would leave him the skin and give him its price too. So he came home discouraged.

But Gubbon Seer said, “Never mind, you must take another turn at it to-morrow.”

So he tried again, and nobody wished to buy the skin on those terms.

When he came home his father said, “You must go and try your luck to-morrow,” and the third day it seemed as if it would be the same thing over again. And he had half a mind not to go back at all, his father would be so vexed. As he came to a bridge, like the Creek Road one yonder, he leaned on the parapet thinking of his trouble, and that perhaps it would be foolish to run away from home, but he could not tell which to do; when he saw a girl washing her clothes on the bank below. She looked up and said: