burning with curiosity, she ran across the field
after it, and was just in time to see it pop
down a large rabbit-hole under the hedge.
In another moment down went Alice after
it, never once considering how in the world
she was to get out again.
The rabbit-hole went straight on like a
tunnel for some way, and then dipped suddenly
down, so suddenly that Alice had not a moment
to think about stopping herself before she found
herself falling down what seemed to be a very
deep well.
Either the well was very deep, or she fell
very slowly, for she had plenty of time as she
went down to look about her, and to wonder
what was going to happen next. First, she tried
to look down and make out what she was
coming to, but it was too dark to see anything :
then she looked at the sides of the well, and
noticed that they were filled with cupboards
and bookshelves: here and there she saw maps
and pictures hung upon pegs. She took down