This tutorial explains how to install Tesseract on Linux using both the Debian apt packages
manager and the git repositories for other Linux distributions.

Tesseract is the free and probably the best OCR solution in the market. Since 2006 it has
been sponsored by Google; previously, it was developed by Hewlett Packard in C and C++
between 1985 and 1998. The system can identify even handwriting; it can learn, increasing its
accuracy, and is among the most developed and complete in the market.

If properly trained, it can beat commercial competitors like ABBY; if you are looking for a
serious solution for OCR, Tesseract is the most accurate one, but don’t expect massive
solutions: it uses a core per process, which means an 8 core processor (hyperthreading
accepted) will be able to process 8 or 16 images simultaneously.