INTRODUCTION
A satisfactory discussion of the main concepts of analysis (such as convergence,
continuity, differentiation, and integration) must be based on an accurately
defined number concept. We shall not, however, enter into any discussion of
the axioms that govern the arithmetic of the integers, but assume familiarity
with the rational numbers (i.e., the numbers of the form m/n, where m and n
are integers and n =fi 0).
The rational number system is inadequate for many purposes, both as a
field and as an ordered set. (These terms will be defined in Secs. 1.6 and 1.12.)
For instance, there is no rational p such that p2 = 2. (We shall prove this
presently.) This leads to the introduction of so-called ''irrational numbers''
which are often written as infinite decimal expansions and are considered to be
''approximated'' by the corresponding finite decimals. Thus the sequence 